{
  "name": "next-web3-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.4.2",
    "@ethersproject/experimental": "^5.6.3",
    "@nextui-org/react": "^1.0.0-beta.9",
    "@walletconnect/ethereum-provider": "^1.8.0",
    "@web3-react/coinbase-wallet": "8.0.34-beta.0",
    "@web3-react/core": "8.0.35-beta.0",
    "@web3-react/eip1193": "8.0.26-beta.0",
    "@web3-react/empty": "8.0.20-beta.0",
    "@web3-react/gnosis-safe": "8.0.6-beta.0",
    "@web3-react/metamask": "8.0.28-beta.0",
    "@web3-react/network": "8.0.27-beta.0",
    "@web3-react/types": "8.0.20-beta.0",
    "@web3-react/url": "8.0.25-beta.0",
    "@web3-react/walletconnect": "8.0.35-beta.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.2",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "^8.21.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "**/*.{js,css,ts,tsx,md}": "prettier --write"
  }
}
